# HtmlBuilders

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  01 - build.cmd  02 - test.cmd  03 - nuget pack.cmd  04 - nuget publish.cmd  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HtmlBuilders.sln  HtmlBuilders.sln.DotSettings  License.MD  README.md  Rebracer.xml  codecov.yml  coverlet.runsettings  publish.ps1
.github/: dependabot.yml
.github/workflows/: aspnetcore.yml  build.yml
.husky/: task-runner.json
HtmlBuilders/: AssemblyConfiguration.cs  AttributesComparer.cs  BuildAndPushPackage.cmd  ExtensionsForHtmlTag.AttributeShorthands.cs  ExtensionsForHtmlTag.Styles.cs  ExtensionsForHtmlTag.Text.cs  ExtensionsForHtmlTag.TogglableAttributes.cs  ExtensionsForHtmlTag.cs  HtmlBuilders.csproj  HtmlBuilders.nuspec  HtmlElement.cs  HtmlTag.cs  HtmlTagExtensions.AttributeShortHands.cs  HtmlTagExtensions.Styles.cs  HtmlTagExtensions.Text.cs  HtmlTagExtensions.TogglableAttributes.cs  HtmlTags.cs  HtmlText.cs  IHtmlContentExtensions.ToHtmlTag.cs  IHtmlElement.cs  packages.config
HtmlBuilders.Tests/: AttributesComparerTests.cs  HashCodeTests.cs  HtmlBuilders.Tests.csproj  HtmlContentTests.cs  HtmlTagExtensionsTests.AttributeShorthands.cs  HtmlTagExtensionsTests.Styles.cs  HtmlTagExtensionsTests.Text.cs  HtmlTagExtensionsTests.TogglableAttributes.cs  HtmlTagTests.cs  HtmlTagsTests.cs  HtmlTextTests.cs  TestsForExtensionsForHtmlTag.AttributeShorthands.cs  TestsForExtensionsForHtmlTag.Styles.cs  TestsForExtensionsForHtmlTag.Text.cs  TestsForExtensionsForHtmlTag.TogglableAttributes.cs  TestsForExtensionsForHtmlTag.cs  TestsForHtmlTag.cs  TestsForHtmlText.cs  packages.config
HtmlBuilders.Tests/Comparers/: TestsForDictionaryComparer.cs  TestsForStyleEqualityComparer.cs
HtmlBuilders.Tests/Properties/: AssemblyInfo.cs
HtmlBuilders/Comparers/: DictionaryComparer.cs
HtmlBuilders/Properties/: AssemblyInfo.cs
