<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.0</Version>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Alexander Moerman, Christian Pfahl, Jens-Christian Skibakk</Authors>
    <Company />
    <Product />
    <Description>Contains HtmlTag, a drop in replacement for TagBuilder. See https://github.com/amoerie/HtmlBuilders</Description>
    <RepositoryUrl>https://github.com/amoerie/HtmlBuilders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HTML, Utility</PackageTags>
    <PackageReleaseNotes>See https://github.com/amoerie/HtmlBuilders/blob/main/CHANGELOG.MD</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>Embedded</DebugType>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>
</Project>
